<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARD BODY FITNESS</title>
</head>
<lin<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0%;
        padding: 0%;
        background: url("Img/JYM.JPG.jpg");
        color: white;
    }
.left{
/* border: 2px solid red; */
display: inline-block;
position: absolute;
left: 60px;
top:20px
}
.left img{
    width: 33px;
}
.left div{
line-height: 19px;
text-align:center;
font-size: 20px;


}
.mid{    
/* border: 2px solid green; */
display: block;
width: 44%;
margin: 20px auto;
top: 20px;
}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
/* border: 2px solid yellow; */
display: inline-block;

}
.navbar{
    display: inline block;
}
.navbar li{
    display: inline-block;
    font-size: 18px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 10px 10px;
}
.navbar li a:hover,.navbar li a.active{
text-decoration:underline ;
color: violet
}
.form-group input{
    text-align: center;
}
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border-radius: 10px;
    border: 2px solid grey;
    font-size: 20px;
    cursor: pointer;
    
}
.btn :hover
{
    background-color: gray;
}
.container{ 
    border: 2px solid white;
    margin: 60px 13px;
    padding: 22px;
    width: 490px;
    border-radius: 2px;
}
</style> 

<body>
    <header class="header">
        <div class="left">
<img src="Img/download.jpg" alt="" class="src">
<div>HARD BODY FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li> <a href="#">Fitness center</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
<button class="btn">call us now </button><button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best jym of gurugram</h2>
        <form action="" class="actionphp">
        <div class="form group">
    
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
    <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>